kind: Secret
apiVersion: v1
metadata:
  name: sr-psdbs-prod
  namespace: sr-psdbs-prod
  labels:
    app.kubernetes.io/instance: sr-psdbs-prod
data:
  azurestorageaccountkey: eEcyQmlpT1k4Nm1jdFp3alhyNElsbjVmRTNibExPZnVyaHViWnJWMVhSSzVSZjgxbE9FTm1ocHM1Y29ESnQ5ZUlCTmVhWEpyM25wZStBU3RwZG1YbFE9PQ==
  azurestorageaccountname: c2Fzcm5mc2Rldg==
type: Opaque
